.section__menu {
  padding-inline: var(--section-inline);
  padding-block: var(--section-block);
  background-color: var(--bg-light-alternative);
}

.section__menu-wrapper {
  display: grid;
  gap: var(--gap-2xl);
}

.menu__heading {
  font-size: var(--h3);
  font-family: var(--heading-font-family);
}

.menu__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

.menu__card {
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: relative;
  overflow: clip;
  box-shadow: var(--shadow);
}

.menu__card-content-wrapper {
  padding-inline: 2.4rem;
  padding-top: 2.4rem;
  padding-bottom: 3.2rem;
}

.menu__card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 0% 45%;
}

.menu__card-title-wrapper {
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
}

.menu__card-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--darker);
  margin-bottom: 0.8rem;
}

.menu__card-text {
  margin-bottom: 1.6rem;
}

.menu__card-price {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--darker);
  margin-bottom: 1.6rem;
}

.menu__card-review-svg {
  width: 2rem;
  height: 2rem;
  color: var(--primary);
}

@media only screen and (min-width: 640px) {
  .menu__heading {
    font-size: var(--h2);
  }

  .menu__grid {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}
